#db
#spring.datasource.url=jdbc:mysql://localhost:3306/simdex
#spring.datasource.username=root
#spring.datasource.password=sa123

#db_h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password



#banner
spring.banner.location=classpath:banner.txt

